{
    "$origin": "howtocode.org.",
    "$ttl": 3600,
    "soa": {
        "name": "ns1.howtocode.org.",
        "name": "admin.howtocode.org.",
        "serial": "{time}",
        "refresh": 3600,
        "retry": 600,
        "expire": 604800,
        "minimum": 86400
    },
    "ns":[
        { "host": "ns1.howtocode.org." },
        { "host": "ns2.howtocode.org." }
    ],
    "a": [
        { "name": "@", "ttl": 400, "value": "255.255.255.255" },
        { "name": "@", "ttl": 400, "value": "127.0.0.1" },
        { "name": "@", "ttl": 400, "value": "127.0.0.1" }
    ]
}